# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-10 00:55
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AreaDenuncia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='CategoriaDenuncia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='Denuncia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', models.CharField(blank=True, max_length=500, null=True)),
                ('data_ocorrencia', models.DateTimeField()),
                ('area_denuncia', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='denuncia.AreaDenuncia')),
            ],
        ),
        migrations.CreateModel(
            name='EstadoDenuncia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='Foto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('blob', models.BinaryField()),
            ],
        ),
        migrations.CreateModel(
            name='GravidadeDenuncia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='Legislacao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=500)),
                ('numero_lei', models.IntegerField()),
                ('descricao', models.CharField(max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='Localizacao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cidade', models.CharField(max_length=500)),
                ('bairro', models.CharField(max_length=500)),
                ('rua', models.CharField(max_length=500)),
                ('complemento', models.CharField(max_length=500)),
                ('latitude', models.FloatField()),
                ('longitude', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='OrgaoAmbiental',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=500)),
                ('telefone', models.CharField(max_length=500)),
                ('email', models.EmailField(max_length=254)),
            ],
        ),
        migrations.CreateModel(
            name='ProtocoloDenuncia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero', models.IntegerField()),
                ('orgao_ambiental', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='denuncia.OrgaoAmbiental')),
            ],
        ),
        migrations.CreateModel(
            name='TipoUsuario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=500)),
                ('email', models.EmailField(max_length=254)),
                ('data_criacao', models.DateTimeField()),
                ('cpf', models.CharField(max_length=500)),
                ('login', models.CharField(max_length=500)),
                ('senha', models.CharField(max_length=500)),
                ('salt', models.CharField(max_length=500)),
                ('tipo_usuario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='denuncia.TipoUsuario')),
            ],
        ),
        migrations.AddField(
            model_name='legislacao',
            name='orgao_ambiental',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='denuncia.OrgaoAmbiental'),
        ),
        migrations.AddField(
            model_name='denuncia',
            name='estado_denuncia',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='denuncia.EstadoDenuncia'),
        ),
        migrations.AddField(
            model_name='denuncia',
            name='foto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='denuncia.Foto'),
        ),
        migrations.AddField(
            model_name='denuncia',
            name='gravidade',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='denuncia.GravidadeDenuncia'),
        ),
        migrations.AddField(
            model_name='denuncia',
            name='localizacao',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='denuncia.Localizacao'),
        ),
        migrations.AddField(
            model_name='denuncia',
            name='protocolo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='denuncia.ProtocoloDenuncia'),
        ),
        migrations.AddField(
            model_name='denuncia',
            name='usuario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='denuncia.Usuario'),
        ),
        migrations.AddField(
            model_name='categoriadenuncia',
            name='legislacao',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='denuncia.Legislacao'),
        ),
        migrations.AddField(
            model_name='areadenuncia',
            name='categoria',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='denuncia.CategoriaDenuncia'),
        ),
    ]
