# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-10 03:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('denuncia', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='RelatorioDenuncia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('texto', models.CharField(max_length=500)),
                ('data', models.DateTimeField()),
                ('denuncia', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='denuncia.Denuncia')),
            ],
        ),
    ]
