# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-11 17:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('denuncia', '0002_relatoriodenuncia'),
    ]

    operations = [
        migrations.RenameField(
            model_name='denuncia',
            old_name='descricao',
            new_name='observacoes',
        ),
        migrations.AlterField(
            model_name='categoriadenuncia',
            name='legislacao',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='denuncia.Legislacao'),
        ),
        migrations.AlterField(
            model_name='denuncia',
            name='estado_denuncia',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='denuncia.EstadoDenuncia'),
        ),
        migrations.AlterField(
            model_name='denuncia',
            name='foto',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='denuncia.Foto'),
        ),
        migrations.AlterField(
            model_name='denuncia',
            name='gravidade',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='denuncia.GravidadeDenuncia'),
        ),
        migrations.AlterField(
            model_name='denuncia',
            name='localizacao',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='denuncia.Localizacao'),
        ),
        migrations.AlterField(
            model_name='denuncia',
            name='protocolo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='denuncia.ProtocoloDenuncia'),
        ),
        migrations.AlterField(
            model_name='denuncia',
            name='usuario',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='denuncia.Usuario'),
        ),
    ]
