# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-11 21:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('denuncia', '0004_auto_20170811_1914'),
    ]

    operations = [
        migrations.AlterField(
            model_name='denuncia',
            name='data_ocorrencia',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
