# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-12 22:05
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('denuncia', '0005_auto_20170811_2143'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='denuncia',
            name='foto',
        ),
        migrations.DeleteModel(
            name='Foto',
        ),
    ]
