# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-17 15:22
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('denuncia', '0006_auto_20170812_2205'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='areadenuncia',
            name='categoria_denuncia',
        ),
        migrations.RemoveField(
            model_name='categoriadenuncia',
            name='legislacao',
        ),
        migrations.RemoveField(
            model_name='denuncia',
            name='area_denuncia',
        ),
        migrations.AddField(
            model_name='areadenuncia',
            name='legislacao',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='denuncia.Legislacao'),
        ),
        migrations.AddField(
            model_name='categoriadenuncia',
            name='area_denuncia',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='denuncia.AreaDenuncia'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='denuncia',
            name='categoria_denuncia',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='denuncia.CategoriaDenuncia'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='areadenuncia',
            name='nome',
            field=models.CharField(help_text='Ar, solos, vegetação, animais, água, contaminação por agrotóxicos', max_length=500),
        ),
        migrations.AlterField(
            model_name='categoriadenuncia',
            name='nome',
            field=models.CharField(help_text='No caso de ar: poluição, fumaça etc.', max_length=500),
        ),
    ]
