# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-17 16:34
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('denuncia', '0008_auto_20170817_1630'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usuario',
            name='tipo_usuario',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='denuncia.TipoUsuario'),
        ),
    ]
