# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-17 17:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('denuncia', '0011_auto_20170817_1732'),
    ]

    operations = [
        migrations.AddField(
            model_name='localizacao',
            name='pais',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
