# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-17 17:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('denuncia', '0012_localizacao_pais'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usuario',
            name='data_criacao',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
