# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-09-02 23:28
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('denuncia', '0013_auto_20170817_1734'),
    ]

    operations = [
        migrations.CreateModel(
            name='ArquivoDenuncia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=500)),
                ('arquivo', models.ImageField(upload_to='uploads/')),
                ('data_envio', models.DateTimeField(auto_now_add=True)),
                ('denuncia', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='denuncia.Denuncia')),
            ],
        ),
    ]
