# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-09-08 03:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('denuncia', '0015_auto_20170904_1345'),
    ]

    operations = [
        migrations.AddField(
            model_name='localizacao',
            name='cep',
            field=models.CharField(default=None, max_length=9),
            preserve_default=False,
        ),
    ]
