# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-09-25 17:30
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('denuncia', '0017_auto_20170923_0242'),
    ]

    operations = [
        migrations.RenameField(
            model_name='usuario',
            old_name='login',
            new_name='nome_usuario',
        ),
    ]
