# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-11-28 11:46
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('denuncia', '0018_auto_20170925_1430'),
    ]

    operations = [
        migrations.RenameField(
            model_name='denuncia',
            old_name='observacoes',
            new_name='descricao',
        ),
    ]
