# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-12-09 23:00
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('denuncia', '0019_auto_20171128_0946'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrgaoCompetente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=100)),
                ('sigla', models.CharField(max_length=10)),
                ('telefone', models.CharField(max_length=10)),
                ('email', models.EmailField(blank=True, max_length=254, null=True)),
                ('site', models.CharField(blank=True, max_length=100, null=True)),
                ('nome_responsavel', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='TipoOrgaoCompetente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=100)),
            ],
        ),
        migrations.DeleteModel(
            name='Ocorrencia',
        ),
        migrations.RemoveField(
            model_name='protocolodenuncia',
            name='orgao_ambiental',
        ),
        migrations.RemoveField(
            model_name='denuncia',
            name='gravidade',
        ),
        migrations.RemoveField(
            model_name='denuncia',
            name='protocolo',
        ),
        migrations.RemoveField(
            model_name='legislacao',
            name='orgao_ambiental',
        ),
        migrations.RemoveField(
            model_name='usuario',
            name='cpf',
        ),
        migrations.RemoveField(
            model_name='usuario',
            name='nome_usuario',
        ),
        migrations.RemoveField(
            model_name='usuario',
            name='salt',
        ),
        migrations.RemoveField(
            model_name='usuario',
            name='senha',
        ),
        migrations.RemoveField(
            model_name='usuario',
            name='tipo_usuario',
        ),
        migrations.AddField(
            model_name='localizacao',
            name='numero',
            field=models.IntegerField(default=None),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='relatoriodenuncia',
            name='Legislacao',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='denuncia.Legislacao'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='areadenuncia',
            name='nome',
            field=models.CharField(help_text='Ar, solos, vegetação, animais, água, contaminação por agrotóxicos', max_length=100),
        ),
        migrations.AlterField(
            model_name='arquivodenuncia',
            name='nome',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='categoriadenuncia',
            name='nome',
            field=models.CharField(help_text='No caso de ar: poluição, fumaça etc.', max_length=100),
        ),
        migrations.AlterField(
            model_name='denuncia',
            name='descricao',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='estadodenuncia',
            name='nome',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='legislacao',
            name='descricao',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='legislacao',
            name='nome',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='localizacao',
            name='bairro',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='localizacao',
            name='cidade',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='localizacao',
            name='complemento',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='localizacao',
            name='pais',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='localizacao',
            name='rua',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='relatoriodenuncia',
            name='texto',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='usuario',
            name='nome',
            field=models.CharField(max_length=100),
        ),
        migrations.DeleteModel(
            name='GravidadeDenuncia',
        ),
        migrations.DeleteModel(
            name='OrgaoAmbiental',
        ),
        migrations.DeleteModel(
            name='ProtocoloDenuncia',
        ),
        migrations.DeleteModel(
            name='TipoUsuario',
        ),
        migrations.AddField(
            model_name='orgaocompetente',
            name='tipo_orgao',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='denuncia.TipoOrgaoCompetente'),
        ),
        migrations.AddField(
            model_name='legislacao',
            name='orgao_competente',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='denuncia.OrgaoCompetente'),
            preserve_default=False,
        ),
    ]
