# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-12-10 01:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('denuncia', '0021_auto_20171209_2246'),
    ]

    operations = [
        migrations.AddField(
            model_name='orgaocompetente',
            name='endereco',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='denuncia.Localizacao'),
            preserve_default=False,
        ),
    ]
